{
  "name": "ihaskell_jupyterlab",
  "version": "0.0.6",
  "description": "adds ihaskell syntax highlighting to jupyterlab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "ihaskell",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/gibiansky/IHaskell/",
  "bugs": {
    "url": "https://github.com/gibiansky/IHaskell/issues"
  },
  "license": "BSD-3-Clause",
  "author": "MMesch",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:gibiansky/IHaskell.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "0.17.1 - 2.0.0",
    "@jupyterlab/apputils": "0.17.2 - 2.0.0",
    "@jupyterlab/docregistry": "0.17.1 - 2.0.0",
    "@jupyterlab/notebook": "0.17.1 - 2.0.0",
    "@jupyterlab/services": ">=3.0.1",
    "@phosphor/disposable": "^1.1.2"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~2.6.0",
    "webpack": "~4.12.0"
  },
  "jupyterlab": {
    "extension": true
  }
}
